This repo is intended to be applied to a debian8-template to qubes-os. It installs some needed things to make the debian install useful for desktop usage and removes some things that will probably never be needed, customize as you need.